# port-register

./: build.gradle
src/main/java/az/ailab/: Application.java
src/main/java/az/ailab/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/az/ailab/constants/: AddressTypeEnum.java  OrganizationAddressErrorMessages.java  UserOrganizationErrorMessages.java
src/main/java/az/ailab/controller/: AddressTypeController.java  GeneralUserController.java  OrganizationAddressController.java  OrganizationController.java
src/main/java/az/ailab/dto/: AddressTypeDto.java  CommonRegisterRequestDto.java  GeneralUserLoginRequestDto.java  GeneralUserRegistrationRequestDto.java  GenericResponse.java  OrganizationAddressRegisterRequestDto.java  OrganizationRegisterRequestDto.java  ValidationError.java
src/main/java/az/ailab/enums/: AddressTypeEnum.java
src/main/java/az/ailab/exception/: BadRequestException.java  GlobalExceptionHandler.java  IncorrectData.java  NotFoundException.java  OrganizationOrUserAlreadyExists.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/az/ailab/mapstruct/: GeneralUserMapper.java  OrganizationAddressMapper.java  OrganizationMapper.java
src/main/java/az/ailab/model/: AddressType.java  BaseEntity.java  GeneralUser.java  Organization.java  OrganizationAddress.java
src/main/java/az/ailab/repository/: AddressTypeRepository.java  GeneralUserRepository.java  OrganizationAddressRepository.java  OrganizationRepository.java
src/main/java/az/ailab/service/: AddressTypeService.java  CustomUserDetailsService.java  GeneralUserService.java  JwtService.java  OrganizationAddressService.java  OrganizationService.java
src/main/java/az/ailab/util/: LoginValidator.java  RegisterValidator.java  UserPrincipal.java
src/main/resources/: application.yml
src/test/java/az/ailab/: ApplicationTests.java
